<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
  <header>
    
        <center><a href="index.html"><img src="C:\Users\Rakesh Penthala\OneDrive\Desktop\myhtml programs\Template1\playo-v1\Images\playo.png" height="40px" width="120px"></a></center>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact Us.html">Contact Us</a>
  <a href="sportslist.html">sports</a>
  <b>
    <font type="Arial black">
    <h2>Playo-About the company<br>
    <h2>What does Play do?</h2>
  </b>
  <P> playo is app-based platform for booking sports venues and players.it allows users to book<br>
      courts,find coaches & trainers and more.Also,players can track their performance,find &join<br>
      communities,and more.its app is available on the android and IOS platforms</P><Br><br><br>
  </header>
  <footer> 
    <center>
      <h5><b>2024 360 Digrii pvt Ltd.</b><br>
      All Rights Reserved.</h5></h5>
    </center>
  </footer>
    </body>
</html>